{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "Data Source=.;Initial Catalog=EduReviewApp;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "jmTKfzAsGlwFRUvZki3sAglMtnnvlTfoXIu",
    "Issuer": "http://localhost:44365/",
    "Audience": "http://localhost:44365/"
  }
}
